# Finanzuebersicht

./: .gitignore  Strategy.docx
Finanzuebersicht.Backends/: Finanzuebersicht - Verknüpfung.lnk  Finanzuebersicht.sln  README.md  stylecop.json
Finanzuebersicht.Backends/Finanzuebersicht/: Dockerfile  Finanzuebersicht.csproj  FinanzuebersichtDbContext.cs  Program.cs  WeatherForecast.cs
Finanzuebersicht.Backends/Finanzuebersicht.Tests/: Finanzuebersicht.Tests.csproj  UnitTest1.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/: DependencyProvider.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/AccountingEntries/API/: AccountingEntriesCrudController.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/AccountingEntries/Logic/: AccountingEntriesFromCsvLogic.cs  AccountingEntriesOfCategoryLogic.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/AccountingEntries/Logic/Interfaces/: IAccountingEntriesOfCategoryLogic.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/AccountingEntries/Persistence/: AccountingEntriesOfCategoryRepository.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/AccountingEntries/Persistence/Interfaces/: IAccountingEntriesOfCategoryRepository.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/Categories/API/: CategoriesCrudController.cs  SummedCategoriesController.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/Categories/DTOs/: CategoryWithAccountingEntriesDto.cs  CurrencyStringToDoubleConverter.cs  dtomap.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/Categories/Logic/: CategoriesCrudLogic.cs  ICategoryWithDescendantsLogic.cs  SummedCategoriesLogic.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/Categories/Logic/Interfaces/: ISummedCategoriesLogic.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/Categories/Persistence/: CategoriesCrudRepository.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/CategorySearchTerms/API/: CategorySearchTermsCrudController.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/CategorySearchTerms/Persistence/: CategorySearchTermsCrudRepository.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/StartSalden/API/: StartSaldenCrudController.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/StartSalden/Logic/: StartSaldenCrudLogic.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/StartSalden/Logic/Interfaces/: IStartSaldenCrudLogic.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/Nutzerfinanzen/StartSalden/Persistence/: StartSaldenCrudRepository.cs
Finanzuebersicht.Backends/Finanzuebersicht/API/Modules/OAuth/Google/: GoogleOAuthController.cs
Finanzuebersicht.Backends/Finanzuebersicht/Controllers/: WeatherForecastController.cs
Finanzuebersicht.Backends/Finanzuebersicht/Properties/: launchSettings.json
Finanzuebersicht.CodeGeneration/: contractor.xml  post-datenmodell-aenderung.ps1  pre-datenmodell-aenderung.ps1
Finanzuebersicht.CodeGeneration/1-PreContractor/Backend/: e2e-postman.json
Finanzuebersicht.CodeGeneration/1-PreContractor/Backend/API/: DependencyProvider.cs
Finanzuebersicht.CodeGeneration/1-PreContractor/Database/Generated.DbContext/: FinanzuebersichtDbContextRaw.cs
Finanzuebersicht.CodeGeneration/1-PreContractor/Frontend/src/app/: app-routing.module.ts  app.component.ts
Finanzuebersicht.CodeGeneration/2-PostContractor/Backend/: e2e-postman.json
Finanzuebersicht.CodeGeneration/2-PostContractor/Backend.Generated/Modules/Nutzerfinanzen/AccountingEntries/DTOs/: AccountingEntryDto.cs  AccountingEntryDtoExpanded.cs
Finanzuebersicht.CodeGeneration/2-PostContractor/Backend.Generated/Modules/Nutzerfinanzen/AccountingEntries/Persistence/: AccountingEntriesReadRepositoryDefault.cs
Finanzuebersicht.CodeGeneration/2-PostContractor/Backend.Generated/Modules/Nutzerfinanzen/Categories/DTOs/: CategoryDto.cs  CategoryDtoExpanded.cs
Finanzuebersicht.CodeGeneration/2-PostContractor/Backend.Generated/Modules/Nutzerfinanzen/Categories/Persistence/: CategoriesReadRepositoryDefault.cs  ICategoriesReadRepositoryDefault.cs
Finanzuebersicht.CodeGeneration/2-PostContractor/Backend.Generated/Modules/Nutzerfinanzen/CategorySearchTerms/DTOs/: CategorySearchTermDto.cs  (+2 more)
Finanzuebersicht.CodeGeneration/2-PostContractor/Backend/API/: DependencyProvider.cs
Finanzuebersicht.CodeGeneration/2-PostContractor/Database/Generated.DbContext/: FinanzuebersichtDbContextRaw.cs
Finanzuebersicht.CodeGeneration/2-PostContractor/Database/InsertData.Dev/: Core.Persistence.InsertData.Dev.csproj
Finanzuebersicht.CodeGeneration/2-PostContractor/Database/InsertData.Dev/CsvData/Nutzerfinanzen/: dbo.AccountingEntries.csv  dbo.Categories.csv
Finanzuebersicht.CodeGeneration/2-PostContractor/Frontend/src/app/: app-routing.module.ts  app.component.ts
Finanzuebersicht.Databases/Finanzuebersicht.Database.Core/: Finanzuebersicht.Database.Core.sln  inserts.sql
Finanzuebersicht.Databases/Finanzuebersicht.Database.Core/Core.Persistence.InsertData.Dev/: Core.Persistence.InsertData.Dev.csproj  Program.cs
Finanzuebersicht.Databases/Finanzuebersicht.Database.Core/Core.Persistence.InsertData.Dev/CsvData/Nutzerfinanzen/: dbo.StartSalden.csv
Finanzuebersicht.Databases/Finanzuebersicht.Database.Core/Generated.DbContext/: FinanzuebersichtDbContextRaw.cs  Generated.DbContext.csproj
Finanzuebersicht.Databases/Finanzuebersicht.Database.Core/Generated.DbContext/Modules/Nutzerfinanzen/Categories/DTOs/: EfCategoryDto.cs
Finanzuebersicht.Databases/Finanzuebersicht.Database.Core/Generated.DbContext/Modules/Nutzerfinanzen/CategorySearchTerms/DTOs/: EfCategorySearchTermDto.cs
Finanzuebersicht.Databases/Finanzuebersicht.Database.Core/Generated.DbContext/Options/: FinanzuebersichtDatabaseCoreConnectionStringOptions.cs
Finanzuebersicht.Frontends/: oauth-test.html
(+80 files in other folders)
